# Tile-Game-Grid-SignalR

./: .gitignore  README.md  TileGame.sln
TileGame/: AutofacBindings.cs  Program.cs  Startup.cs  TileGame.csproj  appsettings.json
TileGame.Business/: Enums.cs  Map.cs  TileGame.Business.csproj
TileGame.Business/Data/: ApplicationDbContext.cs  DbInitializer.cs  IApplicationDbContext.cs
TileGame.Business/Data/WordLists/: threeletterlist.txt
TileGame.Business/Game/: GameData.cs  GameHub.cs  GameManager.cs  IGameData.cs  IGameHub.cs  IGameManager.cs  IMoveHandler.cs  IMoveHandlerFactory.cs  MoveHandlerFactory.cs
TileGame.Business/Game/HubContext/: GameHub.cs  GameHubContext.cs  IGameHubContext.cs
TileGame.Business/Game/MoveHandlers/: MultiplayerGameMoveHandler.cs  SingleGameMoveHandler.cs
TileGame.Business/Game/RequestHandlers/: DisconnectRequestHandler.cs  MakeConnectionRequestHandler.cs  MoveRequestHandler.cs
TileGame.Business/Models/: ApplicationUser.cs  Connection.cs  ErrorViewModel.cs  GameSetup.cs  IncomingMove.cs  Move.cs  User.cs  Word.cs
TileGame.Business/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TileGame.Business/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TileGame.Business/Models/Requests/: DisconnectRequest.cs  MakeConnectionRequest.cs  MoveRequest.cs
TileGame.Business/Models/ViewModels/: GameUserViewModel.cs
TileGame.Website/: .angular-cli.json  README.md  (+5 more)
TileGame/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TileGame/Data/: ApplicationDbContext.cs  DbInitializer.cs
TileGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180410095006_WordTable.Designer.cs  20180410095006_WordTable.cs  ApplicationDbContextModelSnapshot.cs
TileGame/Data/WordLists/: fourletterlist.txt
TileGame/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TileGame/Filters/: ExceptionFilter.cs
TileGame/Models/: ApplicationUser.cs  ErrorViewModel.cs
TileGame/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TileGame/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TileGame/Properties/: launchSettings.json
TileGame/Services/: EmailSender.cs  IEmailSender.cs
TileGame/Views/: _ViewImports.cshtml
TileGame/Views/Home/: Index.cshtml
TileGame/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TileGame/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+85 files in other folders)
